{
  "name": "makaravich/wptoptions",
  "description": "The class allows to easy adding options page to the WordPress plugins, themes, etc",
  "type": "library",
  "version": "0.0.13",

  "require": {
    "php": ">=8.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  }
}